<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenent with class selector</title>
    <style>
        /* all with class='Highlight'*/
        .highlight{
            background-color: greenyellow;
        }

        /* all p element with class='Highlight'*/
        p.highlight{
            font-style: italic;
        }
        
        /*all element with class 'highlight' as well as with class 'mainpoint'.*/
        .highlight.mainpoint{
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="highlight"> Element with class selector </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolorem porro possimus. Asperiores, porro! Eos laudantium omnis expedita repellendus aliquid mollitia magni recusandae iste explicabo perspiciatis earum, provident vel possimus! Molestiae commodi, delectus nisi veritatis fugit iure facere labore enim ea amet atque voluptatem perspiciatis, cupiditate, suscipit ducimus autem quibusdam doloremque aliquam? Ex illo unde mollitia.
    </p>
    <p class="highlight">This is P with CLASS="highlight"</p>
    <div class="mainpoint highlight"> This is the maiin point of the entire article.</div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Selector</title>
    <style>
        /* any article element which is a direct child of a section element i.e, any article element whose immediate parent is a se ction element.*/
         section > article {
            color:green;
            font-size: 24px;
         }

         /* any h2 element which is a direct child of a section element ,i.e, any h2 element whose immediate parent is a section element */
         section > h2 {
            color:green;
         }
    </style>
</head>
<body>
    <h1> Child Selector </h1>
    <section>
        <h2>Subheading 1</h2>
        <div>
            <article> ARTICLE which inside DIV, which is inside SECTION</article>
        </div>
    </section>
    <section>
        <article>ARTICLE as a direct child of the SECTION element.</article>
        <h2>Subheading 2</h2>
    </section>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Selector</title>
    <style>
        /* all li elements that are inside a section element. */
        section li{
            color:green;
        }
    </style>
</head>
<body>
    <h1> Descendant Selector </h1>
    <section>
        Table of contents:
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </section>
    <article>
        Shopping List:
        <ul>
            <li>Cookies</li>
            <li>Cake</li>
            <li>Pie</li>
        </ul>
    </article>
</body>
</html>